<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="login_form">
        <button id="cut" onclick="document.getElementById('login_form').style.display='none'">+</button>
        <form action="">
            <h2>Login</h2>
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <button id="btn">Login</button>
        </form>
     </div>
    <div class="nav">
        <div class="left_nav">
            <img src="assets/images/logo.avif" alt="">
            <h2>RED BLOOD</h2>
        </div>
        <div class="right_nav">
            <a href="index.html"  id="current">Home</a>
            <a href="donate.html">Donate</a>
            <a href="">Camps</a>
            <a href="inventory.html">Inventory</a>
            <a href="">Guidlines</a>
            <p>
              <a href="#" onclick="document.getElementById('login_form').style.display='flex'">Login</a>
              /
              <a href="Donor-form .html">Register</a>
            </p>
        </div>
   </div>
   <div class="hero">
        <h1>Give the gift of life </h1>
        <p>Donate blood & Save Lives</p>
        <a href="" class="btn btn3">Donate Now</a>
   </div>
   <div class="high_lights">
        <div class="high_lights_con">
            <div class="icon">🩸</div>
            <p><b>Become a Donor</b>
                Join us and save lives.
            </p>
        </div>
        <div class="high_lights_con">
            <div class="icon">🩸</div>
            <p><b>Request Blood</b>
                Need blood urgently? Rwquest here.

            </p>
        </div>
        <div class="high_lights_con">
            <div class="icon">🔎</div>
            <p><b>Check Availability</b>
                Search for blood availability.
            </p>
        </div>
   </div>
   <div id="learn-more">
    <button onclick="document.getElementById('learn-more').style.display='none'">+</button>
    <iframe src="learn-more.html" frameborder="0"></iframe>
   </div>
   <div class="main">
        <div class="main_left">
            <h3>About Our Blood Bank</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum amet sunt neque nihil velit totam modi assumenda exercitationem asperiores, dicta laudantium soluta cupiditate quisquam aperiam veritatis et, fuga commodi. Dolorum.</p>
            <a href="#" class="btn btn3" onclick="document.getElementById('learn-more').style.display='flex'">Learn More</a>
        </div>
        <div class="main_right">
            <h3>Eligibility Criteria</h3>
            <div class="criteria">
                <div class="criteria_card">
                    <img src="assets/images/Screenshot 2026-04-07 204917.png" alt="">
                    <p><b>Age:</b> 16-65 Years</p>
                </div>
                <div class="criteria_card">
                    <img src="assets/images/Screenshot 2026-04-07 204907.png" alt="">
                    <p><b>Weight:</b> Minimum 50kg</p>
                </div>
                <div class="criteria_card">
                    <img src="assets/images/Screenshot 2026-04-07 204857.png" alt="">
                    <p><b>Health:</b> in Good Condition</p>
                </div>
            </div>
            <div class="buttons">
                <select name="" id="">
                    <option value="">Blood Group</option>
                </select>
                <select name="" id="">
                    <option value="">Location</option>
                </select>
                <select name="" id="">
                    <option value=""></option>
                </select>
                <a href="" class="btn btn4">Search</a>
            </div>
        </div>
   </div>
   <div class="request_con">
        <h1 class="heading rsq_heading">Recent Blood Requests</h1>
        <div class="requests">
            <div class="rsq urgent_rsq">
                <p class="p1"><b>AB+</b> Blood Needed</p>
                <p>in City Hospital</p>
                <div class="urgent">Urgent</div>
                <a href="" class="btn details">View Details</a>
            </div>
            <div class="rsq">
                <p class="p1"><b>O-</b> Blood Required</p>
                <p>in medical center</p>
                <a href="" class="btn details">View Details</a>
            </div>
            <div class="rsq">
                <p class="p1"><b>A+</b> Blood Rquired</p>
                <p>for surgery</p>
                <a href="" class="btn details">View Details</a>
            </div>
            <div class="rsq">
                <p class="p1"><b>A+</b> Blood Rquired</p>
                <p>for surgery</p>
                <a href="" class="btn details">View Details</a>
            </div>
        </div>
   </div>
   <div class="service">
        <h1 class="heading">Our Services</h1>
        <div class="service_con">
        <div class="item">
            <div class="icon">🔬</div>
            <h2>Blood Test</h2>
            <p>We provide the best blood checkup with </p>
            <a href="">Register now →</a>
        </div>
        <div class="item">
            <div class="icon">💉</div>
            <h2>Health Checkup</h2>
            <p>We provide best health checkup with advance technology</p>
            <a href="">Book Appoinment →</a>
        </div>
        <div class="item">
            <div class="icon">🏥</div>
            <h2>Best Qyality Hospital</h2>
            <p>We provide highly maintained Hospitals by well trained staffs </p>
            <a href="">View Online →</a>
        </div>
        <div class="item">
            <div class="icon">📊</div>
            <h2>Best Doctors</h2>
            <p>Our Doctors are very experienced and knowledgefull in their position.</p>
            <a href="">Book Appoinment →</a>
        </div>
        <div class="item">
            <div class="icon">📱</div>
            <h2>Online Booking</h2>
            <p>We provide online registration for pataints</p>
            <a href="">Download the app →</a>
        </div>
        <div class="item">
            <div class="icon">🚨</div>
            <h2>24 x 7 Support</h2>
            <p>We provide 24 x 7 support for all kinof problems.</p>
            <a href="">Contact us →</a>
        </div>
     </div>
     </div>
     <div class="footer_top">
        <div class="footer_top_left">
            <h3>Why Donate Blood</h3>
            <p><img src="assets/images/red-heart-symbol-with-medical-cross-vector-removebg-preview.png" alt=""> Save Lives</p>
            <hr>
            <p><img src="assets/images/firstaid-removebg-preview.png" alt=""> Free Health Checkup</p>
            <hr>
            <p><img src="assets/images/heart-removebg-preview.png" alt=""> Quality & Easy Process</p>
            <hr>
        </div>
        <hr>
        <div class="footer_top_right">
            <h3>How to Donate</h3>
            <p><b>1</b> Register Online</p>
            <hr>
            <p><b>2</b> Schedule Appoinment</p>
            <hr>
            <p><b>3</b> Donate Blood</p>
            <hr>
            <p><b>4</b> Rest & Refresh</p>
            <hr>
        </div>
     </div>
     <!-- <div class="footer">
        <div class="footer_content">
            <a href="" id="current">Home</a>
            <hr>
            <a href="">Camps</a>
            <hr>
            <a href="">Donate</a>
            <hr>
            <a href="">Inventory</a>
            <hr>
            <a href="">About Us</a>
            <hr>
            <a href="">Guidlines</a>
            <hr>
            <a href="">Contact Us</a>
        </div>
        <p>&copy 2026 Red Blood System. All rights reserved.</p>
     </div> -->
     <div class="footer">
        <div class="footer_con top_con">
            <h2><i class="fa-solid fa-droplet"></i>RED BLOOD</h2>
        </div>
        <div class="footer_con center_con">
            <div class="footer_content about">
                <!-- <p>“Your blood is their second chance.”</p> -->
                 <h2>About us</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sed nihil, magnam sunt minima quia labore alias et? Rerum ad officiis mollitia velit id hic!</p>
            </div>
            <div class="footer_content quick_links">
                <h3>Quick Links</h3>
                <a href="">Donate</a>
                <a href="">Camps</a>
                <a href="">Inventory</a>
                <a href="">Guidlines</a>
                <a href="">About Us</a>
                <a href="">Contact Us</a>
            </div>
            <div class="footer_content contact">
                <h3>Contcat Us</h3>
                <p><i class="fa-solid fa-location-dot"></i> 123 Blood Bank Road, City, State 123456</p>
                <p><i class="fa-solid fa-phone-volume"></i> +91 8946587985</p>
                <p><i class="fa-solid fa-envelope"></i> info@redbloodbanksystem.com</p>
                <p id="social_link"><i class="fa-brands fa-square-facebook"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-youtube"></i><i class="fa-brands fa-twitter"></i></p>
            </div>
        </div>
        <div class="footer_con bottom_con">
            <p> &copy 2026 Red Blood System. All rights reserved.</p>
        </div>
     </div>
</body>
</html>
